<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model deployment</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    }
    body{
    background: #000;
    color: #fff;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/be90e543-c951-40d0-9ef5-e067f3e33d16/IN-en-20240610-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-size: cover;
        background-position: center;
        padding: 10px 8%;
        position: relative;
    }
    nav{
        display: flex;
        align-items: centre;
        justify-content: space-between;
        padding: 10px 0;
    }
    .logo{
        width: 200px;
        mix-blend-mode: lighten;
    }
    .header-content{
        position :absolute;
         top: 50%;
         left:50%;
         transform: translate(-50%,-50%);
         text-align: center;
         margin-top: 100px ;
    }
    .header-content h1{
        font-size: 50px;
        line-height: 70px;
        font-weight: 600;
        
    }
    .header-content h3{
        font-weight: 400;
        margin-bottom: 20px;
    }
    .email-signup{
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: centre;
        margin-top: 30px;
        overflow: hidden;
    }
    .email-signup input{
        flex:1;
        border: 0;
        outline: 0;
        margin-left: 20px;
    }
    .email-signup button{
        background-color: #db0001;
        border: 0;
        outline: 0;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        padding: 15px 30px;
    }
    </style>
</head>
<body>
    <div class="header">
    <nav>
        <img src="https://images.ctfassets.net/y2ske730sjqp/1aONibCke6niZhgPxuiilC/2c401b05a07288746ddf3bd3943fbc76/BrandAssets_Logos_01-Wordmark.jpg?w=940" class="logo">
    </nav>
     <div class="header-content">
    <h1>Unlimited movies,TV shows and more.</h1>
    <h3>Watch anywhere.Cancel anytime</h3>
    <h3>Name a movie or series you like the most</h3>
    <form class="email-signup" id="p1" action="/sub" method="POST">
        <input type="text" name="username" placeholder="Name of movie or series">
        <button type="submit">Get Started</button>
    </form>
</div>
</div>
</body>
</html>