<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Page</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    }
    body{
    background: #000;
    color: #fff;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/be90e543-c951-40d0-9ef5-e067f3e33d16/IN-en-20240610-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-size: cover;
        background-position: center;
        padding: 10px 8%;
        position: relative;
    }
    .temp{
        position:absolute;
        top:20%;
        left:50%;
        transform: translate(-50%,-50%);
         text-align: center;
    }
    .header-content{
        position :absolute;
         top: 50%;
         left:50%;
         transform: translate(-50%,-50%);
         text-align: center;
         margin-top: 100px ;
    }
    .NETFLIX{
        font-size:50px;
        color:#FF0000;
    }
    .header-content h1{
        font-size: 35px;
        line-height: 70px;
        font-weight: 600;
        
    }
    .header-content h3{
        font size:40px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .email-signup{
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: centre;
        margin-top: 30px;
        overflow: hidden;
    }
    </style>
</head>
<body>

    <div class="header">
        <h1><div class="temp">THINGS YOU MIGHT ALSO LIKE ON <div class="NETFLIX">NETFLIX</h1></div>
        <div class="header-content">
    <h1>{{n}}</h1>
        </div>
</div>
</body>
</html>